# Тема “Работа с данными в Pandas”

### Задание 1

In [40]:
import pandas as pd
import numpy as np

In [18]:
authors=pd.DataFrame({'author_id':[1, 2, 3],'author_name':['Тургенев', 'Чехов', 'Островский']})
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [19]:
book=pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3],
                   'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо','Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
                   'price':[450, 300, 350, 500, 450, 370, 290]})
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

### Задание 2

In [20]:
authors_price=pd.merge(authors,book,on='author_id',how='inner')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

### Задание 3

In [21]:
top5=authors_price.groupby(['author_name','book_title'])['price'].max().tail()
top5

author_name  book_title
Тургенев     Дворянское гнездо    350
             Отцы и дети          450
             Рудин                300
Чехов        Дама с собачкой      450
             Толстый и тонкий     500
Name: price, dtype: int64

### Задание 4

In [22]:
df=authors_price.copy()
df['min_price']=df['price']
df['max_price']=df['price']
df['mean_price']=df['price']
df

,author_id,author_name,book_title,price,min_price,max_price,mean_price
0,1,Тургенев,Отцы и дети,450,450,450,450
1,1,Тургенев,Рудин,300,300,300,300
2,1,Тургенев,Дворянское гнездо,350,350,350,350
3,2,Чехов,Толстый и тонкий,500,500,500,500
4,2,Чехов,Дама с собачкой,450,450,450,450
5,3,Островский,Гроза,370,370,370,370
6,3,Островский,Таланты и поклонники,290,290,290,290

In [23]:
authors_stat=df.groupby('author_name').agg({'max_price':'max','min_price':'min','mean_price':'mean'})
authors_stat

             max_price  min_price  mean_price
author_name
Островский         370        290  330.000000
Тургенев           450        300  366.666667
Чехов              500        450  475.000000

### Задание 5

In [26]:
authors_price['cover']=['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [43]:
authors_price.pivot_table(values='price',index='author_name',columns='cover',aggfunc=np.sum, fill_value=0)

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950